<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modella's Coffee | Delicious Brews</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/d0f5647036.js"></script>
</head>
<body>


<div class="largeScreenContainer">

    <div class="sticky">
        <header class="navbar">
            <div class="container">
                <div class="navbar-inner">
                    <h1 class="brand">Modella's Coffee</h1>
                    <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox"></input>
                    <label for="navbar-checkbox" class="navbar-toggle">&#9776</label>
                    <nav id="navbarMenu" class="navbar-menu">
                        <a href="#locationAndHours" class="navbar-link" onclick="uncheck()">Location & Hours</a>
                        <a href="#menu" class="navbar-link" onclick="uncheck()">Menu</a>
                        <hr>
                    </nav>
                </div>
            </div>
        </header>
   
  
        <section class="addressBar">
            <p>123 Fake Str. Fargo, ND 58104</p>
            <p>(111)-222-3333</p>
        </section>

    </div>
    
    <section class="welcomePhoto">
        <p>Welcome</p>
    </section>



    <span class="anchor" id="locationAndHours"> </span>
    <section  class="locationAndHours">
        <h2>Location And Hours</h2>

        <div class="contactInfo">
            <a href="#">123 Fake Str. Fargo, ND 58104</a> 
            <a href="#">(111)-222-3333</a>
        </div>

        <a href="#" class="btn">Get Directions</a>

        <ul class="dayHours">
            <li>Monday: 6:30AM - 10:00PM</li>
            <li>Tuesday: 6:30AM - 10:00PM</li>
            <li>Wednesday: 6:30AM - 10:00PM</li>
            <li>Thursday: 6:30AM - 10:00PM</li>
            <li>Friday: 6:30AM - 10:00PM</li>
            <li>Saturday: 7:00AM - 10:00PM</li>
            <li>Sunday: 8:00AM - 10:00PM</li>
        </ul>
    </section>
   
    

    <span class="anchor" id="menu"></span>
    <section  class="menu">
        <div class="menuContainer">
            <h2>Menu</h2>
            <h3>Espresso</h3>
            <div class="espressoMenu">
                <div>
                    <ul>
                        <li>Americano</li>
                        <li>Cappuccino</li>
                        <li>Double Expresso</li>
                        <li>Latte</li>
                        <li>Macchiato</li>
                        <li>Mint Chocolate</li>
                        <li>Mocha</li>
                        <li>White Mocha</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>3.00</li>
                        <li>3.00</li>
                        <li>3.50</li>
                        <li>4.20</li>
                        <li>4.50</li>
                        <li>5.25</li>
                        <li>4.50</li>
                        <li>5.00</li>
                    </ul>
                </div>
            </div>

            <h3>Ice Blended</h3>
            <div class="iceBlendedMenu">
                <div>
                    <ul>
                        <li>Caramel</li>
                        <li>Coffee Jelly</li>
                        <li>Cookies and Cream</li>
                        <li>Hazelnut Mocha</li>
                        <li>Matcha Cream</li>
                        <li>Mint Chocolate Chip</li>
                        <li>Srtawberry Cream</li>
                        <li>Vanilla Bean</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>4.25</li>
                        <li>4.50</li>
                        <li>5.00</li>
                        <li>4.50</li>
                        <li>6.00</li>
                        <li>6.00</li>
                        <li>5.50</li>
                        <li>4.50</li>
                    </ul>
                </div>
            </div>
            <h3>Tea</h3>

            <div class="teaMenu">
                <div>
                    <ul>
                        <li>Earl Grey</li>
                        <li>English Breakfast</li>
                        <li>Green Tea</li>
                        <li>Jasmine Tea</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>3.75</li>
                        <li>4.50</li>
                        <li>4.50</li>
                        <li>4.00</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


</div>

<script src="main.js"></script>
</body>
</html>